{
	"name": "Arint",
	"version": "1.1.0",
	"description": "A web framework",
	"main": "src/index.js",
	"scripts": {
		"build": "rollup -c",
		"test": "puppetest"
	},
	"author": "Thomas Welter",
	"repository": "https://gitlab.com/thomaswelter/arint.git",
	"license": "MIT",
	"devDependencies": {
		"rollup-plugin-buble": "^0.19.6"
	}
}
